#spring.datasource.url=jdbc:postgresql://localhost:5432/onlineforum_database
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://dpg-cjllojnv9s6c73950rs0-a.singapore-postgres.render.com/onlineforum_database_2jvv
spring.datasource.username=onlineforum_user
spring.datasource.password=l865j0K1ZBX1rDjlrst7LbM9mxA25Xmk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#86400000;604800000;2592000000
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
